@import "../../../styles.scss";

#principal {
    display: grid;
    grid-template-columns: 1.2fr 2fr 1.2fr;
    align-items: center;
}

#p-left {
    border-radius: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

#p-center {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 60%;
        background-size: cover;
        background-position: center;
        image-rendering: pixelated;
    }

    h1 {
        font-size: 50px;
        text-decoration-line: underline;
    }
}

#p-right {
    margin: 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card .info {
    text-align: center;
}

.info:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

// .btn {
//     align-items: center;
//     border: none;
//     color: rgb(50, 49, 49);
//     padding: 14px 28px;
//     cursor: pointer;
//     border-radius: 100px;
//     width: 50%;
//     margin: 10px;

// }

// .primary {
//     background-color: #f0f0f0;
// }

// .primary:hover {
//     background: #dbd9d9;
// }